<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_item_margin_start"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/movie_item_margin_bottom"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


        <ImageView
            android:id="@+id/rating_image"
            android:layout_width="@dimen/rating_image_width"
            android:layout_height="@dimen/rating_image_height"
            android:layout_marginStart="@dimen/rating_image_margin_start"
            android:contentDescription="Movie rating"
            android:src="@drawable/ic_star_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1dp"
            android:layout_marginTop="@dimen/vote_average_margin"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/rating_image"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <ImageView
            android:id="@+id/ic_votes"
            android:layout_width="@dimen/ic_vote_margin"
            android:layout_height="@dimen/ic_vote_margin_height"
            android:contentDescription="@string/movie_rating"
            android:src="@drawable/ic_votes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/vote_average"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vote_average_margin"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ic_votes"
            app:layout_constraintTop_toTopOf="@+id/ic_votes"
            tools:text="text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>